*{
    margin: 0;
    padding: 0;
}
body{
    font-size: 14px;
    color:#2c3e50
}
a{
    text-decoration: none;
    color:#409EFF
}
.float-left{
    float: left;
}
.float-right{
    float: right;
}
.clear-float{
    clear:both
}